{
  "pages":[
    "pages/index/index",
    "pages/map/map",
    "pages/own/own",
    "pages/picker/picker",
    "pages/manage/manage",
    "pages/article/article"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于开始地图选点"
    }
  },
  "window":{
		"navigationBarTitleText": "足迹古树",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black",
		"navigationStyle": "custom",
		"enablePullDownRefresh": false
  },

  "style": "v2",
  "tabBar": {
		"color": "#000",
		"selectedColor": "#17ba17",
		"backgroundColor": "rgba(255, 255, 255, 0.565)",
		"list": [
			{
        "pagePath": "pages/index/index",
        "iconPath": "./images/home.png",
				"selectedIconPath": "./images/home-s.png",
				"text": "首页"
			},
			{
        "pagePath": "pages/map/map",
        "iconPath": "./images/paw.png",
				"selectedIconPath": "./images/paw-s.png",
				"text": "足迹"
      },
      {
        "pagePath": "pages/own/own",
        "iconPath": "./images/user.png",
				"selectedIconPath": "./images/user-s.png",
				"text": "我的"
			}
		]
	},

  "sitemapLocation": "sitemap.json"
}
